display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
expose_php = Off
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source