events {}

http {

  # Rate limiting (limit_req_zone <key> zone=<name>:<size> rate=<rate>;)
  limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

  server {
    listen 80;
    server_tokens off; # Hide Nginx version

    # Limit the methods to GET, POST, and HEAD
    if ($request_method !~ ^(GET|POST|HEAD)$) {
      return 444;
    }

    # Block access to sensitive files
    location ~ /\.(env|git|htaccess|htpasswd|ini|log) {
      deny all;
    }

    # Block access to backup, log files
    location ~* \.(bak|log|sql|swp|inc|old|orig)$ {
      deny all;
    }

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Refferer-Policy "no-referrer" always;

    location / {
      limit_req zone=req_limit_per_ip burst=20 nodelay;

      proxy_pass http://10.10.0.20:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Dependency on the application service
      proxy_connect_timeout 5s;
      proxy_read_timeout 10s;
      proxy_send_timeout 10s;
    }
  }
}